# sicredi-qe-desafio

./: README.md  pom.xml
allure-results/: 01a69a37-53eb-4550-8a93-2f5d255548da-container.json  02f21a47-fcba-4c41-87e4-f72e391c693d-result.json  0449ce85-4a8d-4173-a335-2c461f79a619-container.json  045eea09-0b51-4983-9326-a55620300a4c-container.json  0546895e-e491-43ea-af8b-5a5c762f5d72-container.json  05da7755-20c1-473c-8bcf-7e808c1693f6-result.json  0686a86f-b4a2-4284-bce1-9b857cee9441-container.json  0c2d8d23-0132-456b-b534-0eb1f673079f-container.json  0d8913f5-d93a-4eb4-b8d3-f1f06cc45751-container.json  0db2b4c6-dd57-4299-b96d-cca0b8cedd68-container.json  0dc5a360-a386-4911-870f-81bd0166c7d7-container.json  0df4839d-5f1e-4571-87d9-92e972813fed-result.json  112f07f3-90e0-4dc7-8aa6-a4c1e1cc8e69-container.json  1197e984-c176-40ab-aa55-16aff772d1f8-container.json  1271cac8-63b7-4009-a440-d75314ed9b29-container.json  13f28261-8c48-474d-8cce-84b6dd5b6171-result.json  15530f35-680f-4859-a614-813794305714-container.json  1b422855-648a-4d11-8ea6-277cc7eb4fde-container.json  1bace138-cbef-41ba-9f64-a0cee29559cb-container.json  1eb71771-fa8e-4ac2-a18f-86004550ef72-result.json  1ed6291b-483e-4ba1-b809-7dd866861afa-container.json  1f25cd2b-4a15-493a-8569-1a4166637ee0-container.json  1f3e4511-9aa1-4e2a-9f6b-666c71f2ccd2-container.json  204bf72c-55fa-4243-bfe8-0899eda579a7-result.json  20b81f3d-611e-4e3e-b65f-26e7704469d3-container.json  220a37c3-fe2d-48e6-84f5-06d4803f564f-container.json  227d2f8b-ef93-40bc-84be-f8c6ba307db3-result.json  25405189-0023-4cf0-b09a-5e182d53e52e-container.json  28400fbd-41cb-493b-b299-fb9d6f3b1deb-container.json  2c61c8fb-86a0-4ae9-ad2b-56bfcc87b8b7-container.json  2d241c5d-205b-4cf3-a76b-2cfa4baceb09-container.json  2ff5bcc7-3d6c-42ab-9d35-64d34a48d7b5-container.json  3180ca7c-ed17-408b-ab2b-4038ff634588-result.json  367cde33-a35e-43a1-95ee-6752a3507483-result.json  3c820c94-0fe9-4163-9cff-56c4624225ab-result.json  3e1a11d6-b976-4d78-81c3-9b416953afed-result.json  401d0058-a3b5-4830-aa88-79c63505151c-result.json  423aa58c-3b23-45ef-8aa6-1eb0650c70c8-container.json  423f3703-3897-4450-a179-f26ef7dec4c1-container.json  45562f72-2164-4127-a0bc-786f71fcde42-container.json  (+98 more)
src/test/java/com/sicredi/api/base/: BaseTest.java
src/test/java/com/sicredi/api/tests/: AuthProductsTest.java  AuthTest.java  HealthCheckTest.java  ProductByIdTest.java  ProductsAddTest.java  ProductsTest.java  UserTest.java  UsersTest.java
src/test/java/com/sicredi/api/utils/: AuthUtils.java
src/test/resources/: token.txt
